<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<title></title>
		<meta content="text/html;charset=utf-8;" http-equiv="content-type">

		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				border: 0;
				outline: 0;
			}
			ul {
				list-style: none;
			}
			body {
				font-family: "微软雅黑";
			}
			
			#gallery {
				width: 700px;
				position: relative;
				margin: 20px auto;
				background-color: pink;
				min-height: 400px;
				padding: 20px;
			}
			/*标题*/
			
			#gallery h1 {
				color: #fff;
				font-size: 2em;
				font-weight: bold;
			}
			
			#gallery ul {
				width: 140px;
				float: right;
				margin: 10px 10px 20px 0px;
			}
			
			#gallery ul li {
				float: left;
				margin: 20px 8px 0 0;
			}
			
			#gallery ul li span {
				display: block;
				position: relative;
				width: 60px;
				height: 80px;
				border: 1px solid #fff;
				border-radius: 4px;
				overflow: hidden;
			}
			
			#gallery ul li span img {
				position: relative;
				top: -200px;
				left: -100px;
				opacity: 0.3;
				transition: all 2s ease;
			}
			
			#gallery ul li div img {
				width: 460px;
				height: 288px;
			}
			
			#gallery ul li div {
				opacity: 0;
				position: absolute;
				top: 90px;
				left: 40px;
				border: 5px solid #fff;
				transition: all 2s ease;
			}
			
			#gallery ul li span.touch img,
			#gallery ul li:hover span img,
			#gallery ul li:hover div {
				opacity: 1;
			}
			
			.clearfix {
				clear: both;
			}
		</style>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				$("ul li span").mouseover(function(){
					$("ul li span").each(function(){
						$(this).removeClass("touch");
						$(this).siblings("div").removeAttr("style");
					})
					$(this).addClass("touch");
					$(this).siblings("div").attr("style","opacity: 1;");
				})
			});
		</script>
	</head>

	<body>

		<div id="gallery">
			<h1>纯CSS3相册效果</h1>
			<ul>

				<li>
					<span class="touch"><img src="img/pic1.jpg"/></span>
					<div style="opacity: 1;">
						<img src="img/pic1.jpg" />
					</div>
				</li>

				<li>
					<span><img src="img/pic2.jpg"/></span>
					<div>
						<img src="img/pic2.jpg" />
					</div>
				</li>
				<li>
					<span><img src="img/pic3.jpg"/></span>

					<div>
						<img src="img/pic3.jpg" />
					</div>
				</li>

				<li>
					<span><img src="img/pic4.jpg"/></span>

					<div>
						<img src="img/pic4.jpg" />
					</div>
				</li>

				<li>
					<span><img src="img/pic5.jpg"/></span>

					<div>
						<img src="img/pic5.jpg" />
					</div>
				</li>

			</ul>
			<div class="clearfix"></div>
		</div>

	</body>

</html>